{
  "name": "web-scraping-with-node-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghassen21/Web-Scraping-With-Node-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghassen21/Web-Scraping-With-Node-/issues"
  },
  "homepage": "https://github.com/Ghassen21/Web-Scraping-With-Node-#readme",
  "dependencies": {
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.5.0",
    "puppeteer": "^8.0.0"
  }
}
